{
  "name": "sync-account-data",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "node --test index.test.cjs"
  },
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
